==> 2025-03-05 14:54:31 <==
# cmd: /Users/yerik/miniforge3/bin/conda create -y -p /Users/yerik/_apple_lib/_b_envs/_2ms_puma_invoices python=3.11
# conda version: 24.11.3
+conda-forge/noarch::pip-25.0.1-pyh8b19718_0
+conda-forge/noarch::setuptools-75.8.2-pyhff2d567_0
+conda-forge/noarch::tzdata-2025a-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
+conda-forge/osx-arm64::ca-certificates-2025.1.31-hf0a4a13_0
+conda-forge/osx-arm64::libexpat-2.6.4-h286801f_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::liblzma-5.6.4-h39f12f2_0
+conda-forge/osx-arm64::libsqlite-3.49.1-h3f77e49_1
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::ncurses-6.5-h5e97a16_3
+conda-forge/osx-arm64::openssl-3.4.1-h81ee809_0
+conda-forge/osx-arm64::python-3.11.11-hc22306f_2_cpython
+conda-forge/osx-arm64::readline-8.2-h1d1bf99_2
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
# update specs: ['python=3.11']
==> 2025-03-05 15:39:07 <==
# cmd: /Users/yerik/miniforge3/bin/conda install -y ipykernel
# conda version: 24.11.3
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_1
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_1
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_1
+conda-forge/noarch::executing-2.1.0-pyhd8ed1ab_1
+conda-forge/noarch::importlib-metadata-8.6.1-pyha770c72_0
+conda-forge/noarch::ipykernel-6.29.5-pyh57ce528_0
+conda-forge/noarch::ipython-9.0.0-pyhfb0248b_1
+conda-forge/noarch::ipython_pygments_lexers-1.1.1-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.7.2-pyh31011fe_1
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-24.2-pyhd8ed1ab_2
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_1
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::platformdirs-4.3.6-pyhd8ed1ab_1
+conda-forge/noarch::prompt-toolkit-3.0.50-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_1
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_1
+conda-forge/osx-arm64::debugpy-1.8.13-py311h155a34a_0
+conda-forge/osx-arm64::krb5-1.21.3-h237132a_0
+conda-forge/osx-arm64::libcxx-19.1.7-ha82da77_0
+conda-forge/osx-arm64::libedit-3.1.20250104-pl5321hafb1f1b_0
+conda-forge/osx-arm64::libsodium-1.0.20-h99b78c6_0
+conda-forge/osx-arm64::psutil-7.0.0-py311h917b07b_0
+conda-forge/osx-arm64::python_abi-3.11-5_cp311
+conda-forge/osx-arm64::pyzmq-26.2.1-py311h01f2145_0
+conda-forge/osx-arm64::tornado-6.4.2-py311h917b07b_0
+conda-forge/osx-arm64::zeromq-4.3.5-hc1bb282_7
# update specs: ['ipykernel']
