# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/yerik/_apple_lib/_b_envs/_2ms_puma_invoices
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.5.20240427

Name: panel
Description: ncurses 6.5 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncurses
Libs:  -L/Users/yerik/_apple_lib/_b_envs/_2ms_puma_invoices/lib -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/yerik/_apple_lib/_b_envs/_2ms_puma_invoices/lib -Wl,-search_paths_first -lpanel
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I${includedir} -I/Users/yerik/_apple_lib/_b_envs/_2ms_puma_invoices/include
