# tk pkg-config source file

prefix=/Users/yerik/_apple_lib/_b_envs/_2ms_puma_invoices
exec_prefix=/Users/yerik/_apple_lib/_b_envs/_2ms_puma_invoices
libdir=/Users/yerik/_apple_lib/_b_envs/_2ms_puma_invoices/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.13
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  
Cflags: -I${includedir}
